# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.metacontent
archives_name = let_me_spawn
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.5+1.21.1
neoforge_version = 21.1.187

kotlinforforge_version = 5.5.0
fabric_kotlin_version = 1.12.2+kotlin.2.0.20
cobblemon_version = 1.6.1+1.21.1